<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FIGMA LVL1</title>
  </head>
  <style>
    .figma-task-1 .logo {
  margin-right: 24px;
  width: 271px;
  overflow-wrap: break-word;
  font-family: 'DM Serif Display';
  font-weight: 400;
  font-size: 30px;
  line-height: 1.6;
  text-transform: capitalize;
  color: #0C0101;
}
.figma-task-1 .about-portfolio-blog {
  margin: 11px 0 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-transform: capitalize;
  color: #0C0101;
}
.figma-task-1 .container-1 {
  margin: 0 50px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1145px;
  box-sizing: border-box;
}
.figma-task-1 .rectangle-1 {
  background: url('../assets/images/rectangle_1.png') 50% / cover no-repeat;
  margin-right: 17px;
  width: 288px;
  height: 370px;
}
.figma-task-1 .rectangle-2 {
  background: url('../assets/images/rectangle_2.png') 50% / cover no-repeat;
  margin: 0 20px 4px 0;
  width: 285px;
  height: 366px;
}
.figma-task-1 .rectangle-3 {
  background: url('../assets/images/rectangle_3.png') 50% / cover no-repeat;
  margin-right: 27px;
  width: 270px;
  height: 370px;
}
.figma-task-1 .rectangle-4 {
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  width: 280px;
  height: 370px;
}
.figma-task-1 .container-2 {
  margin: 0 8px 48px 0;
  display: flex;
  flex-direction: row;
  width: 1187px;
  box-sizing: border-box;
}
.figma-task-1 .rectangle-5 {
  background: url('../assets/images/rectangle_5.png') 50% / cover no-repeat;
  width: 297px;
  height: 349px;
}
.figma-task-1 .rectangle-6 {
  background: url('../assets/images/rectangle_6.png') 50% / cover no-repeat;
  margin-right: 5px;
  width: 302px;
  height: 349px;
}
.figma-task-1 .rectangle-7 {
  background: url('../assets/images/rectangle_7.png') 50% / cover no-repeat;
  margin-right: 13px;
  width: 287px;
  height: 349px;
}
.figma-task-1 .rectangle-8 {
  background: url('../assets/images/rectangle_8.png') 50% / cover no-repeat;
  width: 290px;
  height: 349px;
}
.figma-task-1 .container {
  margin-left: 1px;
  display: flex;
  flex-direction: row;
  width: 1194px;
  box-sizing: border-box;
}
.figma-task-1 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 35px 14px 50px;
  width: 1280px;
  box-sizing: border-box;
}

  </style>
  <body>
    <div class="figma-task-1">
      <div class="container-1">
        <span class="logo">
        Find popular tours
        </span>
        <div class="about-portfolio-blog">
        see all
        </div>
      </div>
      <div class="container-2">
        <div class="rectangle-1">
        </div>
        <div class="rectangle-2">
        </div>
        <div class="rectangle-3">
        </div>
        <div class="rectangle-4">
        </div>
      </div>
      <div class="container">
        <div class="rectangle-5">
        </div>
        <div class="rectangle-6">
        </div>
        <div class="rectangle-7">
        </div>
        <div class="rectangle-8">
        </div>
      </div>
    </div>
  </body>
</html>